@font-face {
  font-family: 'monserrat';
  src: url('../fonts/Montserrat-Regular.woff') format('woff2'),
       url('../fonts/Montserrat-Regular.woff2') format('woff');
  font-weight: 400;
  font-style: normal;
  
}

@font-face {
  font-family: 'monserrat';
  src: url('../fonts/Montserrat-ExtraBold.woff2') format('woff2'),
       url('../fonts/Montserrat-ExtraBold.woff') format('woff');
  font-weight: 900;
  font-style: normal;
  
}

@font-face {
  font-family: 'monserrat';
  src: url('../fonts/Montserrat-Bold.woff2') format('woff2'),
       url('../fonts/Montserrat-Bold.woff') format('woff');
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: 'monserrat';
  src: url('../fonts/Montserrat-SemiBold.woff2') format('woff2'),
       url('../fonts/Montserrat-SemiBold.woff') format('woff');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'monserrat';
  src: url('../fonts/Montserrat-Medium.woff2') format('woff2'),
       url('../fonts/Montserrat-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
}


$font-color-white: #fefefe;
$font-color-green: #44ac33;
$font-color-black: #000000;
$font-color-grey: #3f4650;
$font-color-dark-grey:#3c434d;
$font-color-blue: #0093ec;

$background-dark-grey: rgba(64, 64, 64, 1);
$background-ligth-grey: rgba(159, 166, 167, 1);
$background-footer-grey: rgba(43, 43, 43, 1);
$background-header-grey: rgba(18, 21, 17, 0.388);


$btn-grey: rgb( 159, 166, 167);
$btn-green: rgb( 70, 171, 52);

@mixin main-title {
  padding: 0;
  margin-top: 0;
  font-weight: 800;
  font-size: 40px;
}

@mixin grey-green-btn {
 border: 1px solid transparent;
 outline: none;
 font-size: 16px;
 color: $font-color-white;
 font-weight: 500;
 padding-top: 15px;
 padding-bottom: 15px;

 background-color: $btn-grey;
 letter-spacing: 1px;
 transition: background-color 0.3s ease-in-out;
 &:hover {
   background-color: rgba($btn-green, 0.8);
 }
 &:focus-visible {
  background-color: rgba($btn-green, 0.8);
}

 &:active {
  background-color: $btn-green;
}

}


$main-title-size: 40px;


$btn-grey: rgba(160, 165, 168, 1);
$btn-green: rgba(68, 172, 51, 1);

.list-no-marker {
  list-style: none;
  margin: 0;
  padding: 0;
  outline: none;
}

.btn {
  outline: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0;
}

.link {
  outline: none;
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}

* {
  box-sizing: border-box;
}

body {
  font-family: 'monserrat';
  padding: 0;
  margin: 0;
  font-weight: 400;
  font-size: 16px;
  background-color: azure;
  position: relative;
}

.fixed-btn {
  position: fixed;
  right: 0;
  z-index: 1000;
  top: 250px;
  @include grey-green-btn();
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  min-width: auto;
  padding-left: 15px;
  padding-right: 15px;
}


.header {
  background-color: $background-header-grey;
  padding-top: 25px;
  padding-bottom: 25px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 500;



  .header__logo {
    display: block;
    svg {
      width: 133px;
      height: 46px;
    }
  }

  .header__container {
    display: grid;
    grid-template-columns: 12% 87%;
    align-items: center;
    justify-content: space-between;
  }


  .header__nav-list  {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
  }

  .header__nav-list-part {
    position: relative;
  }

  &__nav-border-hover {
    position: absolute;
    height: 5px;
    background-color: transparent;
    width: 100%;
    bottom: -40px;
    left: 0px;
    transition: background-color 0.3s ease-in-out;
  }


  .header__nav-list-part:focus .header__nav-border-hover,
  .header__nav-list-part:hover .header__nav-border-hover {
    background-color: rgba(68, 172, 51, 0.7);
  }

  .header__nav-list-part:active .header__nav-border-hover {
    background-color: rgba(68, 172, 51, 1);
  }

  
  

  .nav-btn  {
    font-size: 12px;
    color: $font-color-white;
    letter-spacing: 2px;
  }
  
  .nav-dropdown {
    display: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    position: absolute;
    /* display: flex; */
    flex-direction: column;
    top: calc(100% + 40px);
    left: 0;
    min-width: 100%;
    max-width: auto;
    height: auto;
    background-color: rgba(24, 42, 24, 0.702);
  }

    .nav-dropdown-active {
      display: flex;
    }

    .nav-dropdown li {
      color: $font-color-white;
      font-size: 12px;
      letter-spacing: 2px;
    }

    .nav-dropdown li:not(:last-child) {
      margin-bottom: 5px;
    }

    .dropdown-part {
      white-space: nowrap;
      line-height: 32px;
    }
}


// hero 

.hero {
  background-image: url('../img/Website-TeleGreen_mobile_slider\ \(1\).jpg');
  background-repeat: no-repeat;
  min-height: 960px;
  max-height: auto;
  background-size: cover;
  background-position: bottom;
  padding-top: 350px;
  padding-bottom: 325px;

  &__title {
    margin: 0;
    padding: 0;
    font-weight: 900;
    color: $font-color-white;
    font-size: 55px;
    margin-bottom: 35px;
  }

  &__top-description {
    color: $font-color-white;
    font-weight: 400;
    font-size: 25px;
    line-height: 19px;
    margin-bottom: 55px;
    display: flex;
    align-items: center;
  }

  &__green-text {
    font-weight: 800;
    color: $font-color-green;
    line-height: 19px;
    font-size: 25px;
    margin-left: 5px;
  }

  &__top-description-border {
    background-color: $btn-green;
    width: 63px;
    display: inline-block;
    padding-top: 2.5px;
    padding-bottom: 2.5px;
    margin-right: 15px;
  }

  &__bottom-description {
    font-size: 16px;
    line-height: 19px;
    color: $font-color-white;
    font-weight: 400;
    width: 60%;
    letter-spacing: 1.5px;
  }
}

// advantages

.advantages {
  padding-top: 85px;
  background-color: $background-dark-grey;
  padding-bottom: 95px;
  &__container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  &__title {
    @include main-title();
    color: $font-color-green;
    line-height: 25px;
    padding-bottom: 20px;
    border-bottom: 1px solid $font-color-white;
  }

  &__list-title {
    margin: 0;
    padding: 0;
    text-align: center;
    color: $font-color-white;
    font-size: 16px;
    line-height: 25px;
    font-weight: 400;
    margin-bottom: 20px;
    letter-spacing: 1px;
  }

  &__list {
    display: grid;
    grid-template-columns: 30% 30%;
    grid-row-gap: 85px;
    justify-content: space-between;
    background-image: url('../img/Fone.png');
    background-repeat: no-repeat;
    background-position: 65% bottom;
    background-size: contain;
    padding-bottom: 70px;
  }

  &__list-part {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: end;
  }

 

  &__list-part.reverse {
    flex-direction: row-reverse;
    text-align: start;
  }

  &__list-part-content {
    width: 65%;
  }

  &__list-part-content-title {
    font-size: 20px;
    font-weight: 600;
    color: $font-color-green;
    margin-bottom: 20px;
  }

  &__list-part-content-description {
    font-size: 14px;
    color: $font-color-white;
    font-weight: 400;
    line-height: 20px;
  }

  &__list-part-icon {
    display: flex;
    align-items: center;
  }

  &__description {
    text-align: center;
    margin: 0;
    padding: 0;
    color: $font-color-white;
    font-size: 16px;
    line-height: 19px;
    font-weight: 400;
    letter-spacing: 1px;
  }
}


// наша билетная система

.system {
  background-color: $background-ligth-grey;
  padding-top: 55px;
  padding-bottom: 55px;
  min-height: 1065px;
  max-height: auto;
  // position: relative;
  &__title {
    @include main-title();
    color: $font-color-white;
    margin-bottom: 45px;
    text-align: center;
  }

  &__container {
    position: relative;
    min-height: 976px;
    max-height: auto;
    height: 100%;
    background-image: url('../img/system.png');
    background-repeat: no-repeat;
    background-size: 100% 97.5%;
    background-position: 0px 25px;
  }



  &__list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    position: absolute;
    justify-content: center;
    width: 110%;
    left: -5%;
    // max-width: 1295px;
    // min-width: auto;
    top: 90px;
    
    li {
      width: 30%;
      min-height: 420px;
    }
    li:not(:nth-child(3n)) {
      margin-right: 5%;
    }
    li:nth-last-child(n+3) {
      margin-bottom: 60px;
    }
  }

  &__list-part {
    position: relative;
    overflow: hidden;
    box-shadow: 1px 16px 18px 4px rgba(2, 2, 2, 0.26);
    filter: none;
    transition: filter 0.3s ease-in-out;
  }

  &__list-part:focus-visible,
  &__list-part:hover {
    filter: grayscale(70%);
  }

  &__list-part:active {
    filter: grayscale(100%);
  }

  &__list-part-img-container {
    
    height: 100%;
    img {
      max-width: 100%;
      height: 100%;
    }
  }

  &__list-part-title {
    position: absolute;
    z-index: 10;
    max-width: 168px;
    min-width: auto;
    color: $font-color-black;
    font-weight: 800;
    font-size: 19px;
    line-height: 25px;

  }

  .title-left {
    left: 25px
  }

  .title-top {
    top:50px;
  }

  .title-bottom {
    bottom: 50px;
  }

  .title-rigth {
    right: 0px;
  }
}


// наши услуги

.services {
  padding-top: 85px;
  padding-bottom: 110px;
  background-color: $font-color-white;

  &__container {
    max-width: 1300px;
    display: flex;
    flex-direction: column;
    align-items: center
  }

  &__title {
    @include main-title();
    padding-bottom: 20px;
    border-bottom: 1px solid $font-color-grey;
    margin-bottom: 35px;
    color: $font-color-green;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(4, 24%);
    grid-column-gap: 2.33%;
    grid-row-gap: 20px;
  }

 
  &__list-part {
    &:hover .services__list-part-img-container img {
     filter: grayscale(0); 
    }

    &:focus-visible  .services__list-part-img-container img {
      filter: grayscale(0); 
     }
  
  }

  &__list-part-title {
    font-weight: 800;
    font-size: 20px;
    margin-bottom: 20px;
    text-align: center;
    padding-left: 25px;
    padding-right: 25px;
    color: $font-color-grey;
  }

  &__list-part-img-container {
    position: relative;
    min-height: 300px;
    &::after {
      position: absolute;
      content: '';
      box-shadow: 9px 11px 0px 4px $font-color-green;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
    }
    
    img {
      width: 100%;
      filter: grayscale(100%);
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      transition: filter 0.3s ease-in-out;
    }
  }



  // &__list-part-img-container::after {
  //   content: '';
  //   position: absolute;
  //   top: 0;
  //   left: 0;
  //   height: 100%;
  //   width: 100%;
    
  //   z-index: 100;
  // }
}


// тарифы

.tarifs {
  padding-top: 65px;
  padding-bottom: 95px;
  background-image: url('../img/tarifs-background.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;

  &__title {
    @include main-title();
    color: $font-color-white;
    margin-bottom: 60px;
    text-align: center;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 30%);
    justify-content: space-between;
  }

  &__list-part {
    display: flex;
    padding-top: 30px;
    padding-bottom: 25px;
    padding-left: 45px;
    padding-right: 45px;
    flex-direction: column;
    justify-content: space-between;
    background-color: $font-color-white;
  }

  &__list-part-title {
    font-weight: 600;
    font-size: 18px;
    color: $font-color-grey;
    text-align: center;
    padding-bottom: 10px;
    border-bottom: 1px solid $font-color-green;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 40px;
  }

  &__list-part-content {
    margin-bottom: 35px;
  }

  &__list-part-description {
    font-weight: 400;
    font-size: 16px;
    margin: 0;
    padding: 0;
    text-align: center;
    color: $font-color-grey;
  }

  &__list-part-description:not(:last-child) {
    margin-bottom: 20px;
  }

  &__list-part-content-bottom {
    padding-left: 45px;
    padding-right: 45px;
  }

  &__list-part-content-bottom-commission-count {
    font-weight: 600;
    font-size: 36px;
    margin-bottom: 20px;
    text-align: center;
  }

  &__list-part-content-bottom-commission-count.green {
    color: $font-color-green;
  }

  &__list-part-content-bottom-commission-count.blue {
    color: $font-color-blue;
  }

  &__list-part-content-bottom-commission-count.grey {
    color: $font-color-dark-grey;
  }

  &__list-part-content-bottom-commission-desc {
    font-weight: 600;
    font-size: 16px;
    text-align: center;
    color: $font-color-grey;
    margin-bottom: 25px;
  }

  &__list-btn {
    @include grey-green-btn();
    padding-left: 60px;
    padding-right: 60px;
  }
}


// наши клиенты

.clients {
  padding-top: 70px;
  padding-bottom: 120px;
  background-color: $font-color-white;
  &__container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  &__title {
    @include main-title();
    color: $font-color-black;
    padding-bottom: 30px;
    border-bottom: 1px solid $font-color-grey;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(6, 15%);
    width: 100%;
    justify-content: space-between;
    grid-row-gap: 60px;
  }

  &__list-part-link {
    display: flex;
    width: 100%;
    height: 100%;
    align-content: center;
    justify-content: center;
    align-items: center;
    filter: grayscale(0%);
    transition: filter 0.3s ease-in-out;
    &:hover {
      filter: grayscale(100%);
    }
  }
}

//project

.project {
  background-color: $font-color-white;
  &__container {
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  &__title {
    @include main-title();
    padding-bottom: 30px;
    border-bottom: 1px solid $font-color-grey;
  }

  &__swiper {
    height: 1000px;
  }

  &__swiper-slide {
    position: relative;
    &::after {
      position: absolute;
      content: '';
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
    }

  }

  &__swiper-slide-link {
    position: relative;
    display: flex;
    flex-direction: column;
    padding-top: 50px;
    width: 100%;
    height: 100%;
    z-index: 100;

    &::after {
      position: absolute;
      top: 0;
      content: '';
      left: 0;
      width: 100%;
      height: 100%;
      background: rgb(64, 64, 64);
      opacity: 0.52;
      z-index: 150;
      transition: background-color 0.3s ease-in-out;
    }

    &:hover::after {
      background: transparent;
    }


    img {
      position: absolute;
      top: 0;
      width: 0;
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }


  &__slide-title {
    z-index: 200;
    color: $font-color-white;
    font-weight: 600;
    font-size: 27px;
    padding-left: 35px;
    padding-right: 35px;
  }


  &__button-prev, 
  &__button-next {
    width: 70px!important;
    height: 70px!important;
    border-radius: 50%!important;
    border: 1px solid rgba(255, 255, 255, 0.837)!important;
    background-color: rgba(129,129,130, 0.3);
    color: white!important;
    z-index: 1000!important;
    &::after {
      font-size: 20px!important;
      font-weight: 800!important;
    }
  }

  &__button-prev.swiper-button-disabled,
  &__button-next.swiper-button-disabled {
    z-index: 1000!important;
  }
}

.rewievs {
  padding-top: 90px;
  padding-bottom: 250px;
  background-image: url('../img/rewievs-back.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: bottom;
  
 
  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__title {
    @include main-title();
    padding-bottom: 20px;
    margin-bottom: 138px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.302);
    color: $font-color-white;
  }

  &__list {
    width: 100%;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-row-gap: 20px;
    justify-content: space-between;
  }




  &__list-part-img-block {
    position: relative;
    min-height: 430px;
    margin-bottom: 25px;

  }

  &__list-part-background {
    position: absolute;
    width: 100%;
    height: 90%;
    top: 40%;
    left: -30%;
  }

  &__list-part-photo {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: none;
    transition: filter 0.3s ease-in-out;
  }

  &__list-part {
    cursor: pointer;
    outline: none;
  }

  &__list-part:focus-visible .rewievs__list-part-photo  {
    
    filter: sepia(50%);
  }

  &__list-part:hover .rewievs__list-part-photo  {
    
    filter: sepia(50%);
  }

  &__list-part:active .rewievs__list-part-photo  {
    
    filter: sepia(100%);
  }


  &__list-part-name-container {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  &__list-part-name {
    color: $font-color-white;
    font-weight: 800;
    font-size: 30px;
    margin-right: 10px;
    white-space: nowrap;
  }

  &__list-part-name-border {
    padding-top: 5px;
    background-color: $font-color-green;
    width: 100%;
  }
  
}

.blog {
  background-color: $font-color-white;
  padding-top: 50px;
  padding-bottom: 60px;

  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__title {
    @include main-title();
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(28, 28, 27, .302);
    color: #262625;
  }

  &__list {
    display: grid;
    grid-template-columns: 100%;
    grid-row-gap: 45px;
    margin-bottom: 80px;
  }

  &__list-part {
    padding-bottom: 45px;
    border-bottom: 1px solid rgb(36, 40, 43);
  }

  @keyframes fadeInFromNone {
    0% {
      display: none;
      opacity: 0;
    }
  
    1% {
      display: block;
      opacity: 0;
    }
  
    100% {
      display: block;
      opacity: 1;
    }
  }

  &__list-part.list-close {
    display: none;
    opacity: 0;
   
  }

  &__list-part.list-open {
    display: block;
    opacity: 1;
    animation: fadeInFromNone 0.3s ease-in-out;
  }



  &__list-part-content {
    font-weight: 400px;
    letter-spacing: 1px;
    font-size: 16px;
    line-height: 19px;
    color: #262625;
  }

  
  &__list-part-title {
    color: #262625;
    font-size: 20px;
    font-weight: 800;
    margin-bottom: 20px;
  }

  &__list-part-content-link {
    color: $font-color-green;
    font-size: 14px;
    font-weight: 800;
    margin-left: 10px;
  }

  &__btn {
    @include grey-green-btn();
    padding-left: 35px;
    padding-right: 35px;
  }
}

// important

.important {
  padding-top: 35px;
  padding-bottom: 45px;
  background-color: $background-ligth-grey;
  &__title {
    font-weight: 800;
    font-size: 20px;
    color: $font-color-white;
    text-align: center;
    margin-bottom: 20px;
  }

  &__description {
    font-weight: 500;
    font-size: 16px;
    color: $font-color-white;
    text-align: center;
    line-height: 24px;
    letter-spacing: 0px;
  }
}

// footer

/* footer */


.footer {
  background-color: $background-footer-grey;
  padding-top: 30px;
  padding-bottom: 30px;

  &__container {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    justify-content: space-between;
  }
  &__logo-link {
    display: block;
    width: 250px;
  }

  &__link {
    color: white;
    margin-bottom: 15px;
  }

  &__left-block {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__left-block-title {
    color: white;
    font-weight: 600;
    margin-bottom: 20px;
  }

  &__left-block-contacts-container {
    display: flex;
    flex-direction: column;
  }

  &__middle-block {
    display: flex;
    justify-content: center;
    align-content: center;
  }

  &__middle-block-list-part {
    color: white;
  }

  &__middle-block-list {
    display: flex;
    flex-direction: column; 
  }

  &__middle-block-list li:not(:last-child) {
    margin-bottom: 15px;
  }

  &__icon-block {
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
    justify-content: flex-end;
  }
  
  &__rigth-block-title {
    color: white;
    font-weight: 600;
    margin-bottom: 20px;
    text-align: end;
  }

  &__icon-link {
    display: flex;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: white;
    text-align: center;
    flex-direction: column;
    justify-content: center;
  
  }

  &__icon-link:not(:last-child) {
    margin-right: 20px;
  }

  &__rigth-block-contacts {
    color: white;
  }

  &__rigth-block-link {
    margin-bottom: 15px;
  }

  &__rigth-block-contacts div {
    text-align: end; 
  }

  &__rigth-block-contacts div:not(:last-child) {
    margin-bottom: 10px;
  }

}


@media (max-width: 1343px) { 

  .system {
    &__list {
      width: 105%;
      left: -2.5%;
    }
  }

}

@media (max-width: 1275px) { 

  .system {
    &__list {
      top: 115px;
      width: 102%;
      left: -1%;

      li {
        min-height: 410px;
      }
    }
  }

}












